label.currentTime=\ud604\uc7ac\uc2dc\uac04
title.currentTime=\uc2dc\uac04
label.title=\ub450\ubc88\uc9f8
commonCode.button.insert = \uc785\ub825

# TEST CSS Change
css.name_layout=/app_admin/resources/usr/css/layout.css
css.name_layout,my=
css.name_learning=/app_admin/resources/usr/css/layout_learning.css
css.name_learning,my=
css.name_basc=/app_admin/resources/usr/css/basc.css
css.name_global=/app_admin/resources/usr/css/global.css

# Title Text img
img.login_title=/app_admin/resources/usr/images/logo_login.gif
img.login_text,1=/app_admin/resources/usr/images/txt_login1.gif
img.login_text,2=/app_admin/resources/usr/images/txt_login2.gif

img.main_title=/app_admin/resources/usr/images/txt_main_title.gif
img.learning_title,s=/app_admin/resources/usr/images/sec_title01.gif
img.smart_title,s=/app_admin/resources/usr/images/sec_title01a.gif
img.englishvill_title,s=/app_admin/resources/usr/images/sec_title01b.gif
img.btn_intro,1=/app_admin/resources/usr/images/btn_intro01.gif
img.commerce_title,s=/app_admin/resources/usr/images/sec_title02.gif
img.ezup_tool=/app_admin/resources/usr/images/sec_title02a.gif
img.btn_intro,2=/app_admin/resources/usr/images/btn_intro02.gif
img.health_title,s=/app_admin/resources/usr/images/sec_title03.gif
img.health_infor,s=/app_admin/resources/usr/images/sec_title03a.gif
img.health,output,s=/app_admin/resources/usr/images/sec_title03b.gif
img.btn_intro,3=/app_admin/resources/usr/images/btn_intro03.gif

img.sktintro_title=/app_admin/resources/usr/images/title_sktintroduction.gif
img.sktintro_title,txt1=/app_admin/resources/usr/images/txt_sktintroduction.gif
img.cbcintro_title=/app_admin/resources/usr/images/title_cbcIntro.gif
img.cbcintro_title,txt1=/app_admin/resources/usr/images/txt_cbcIntro.gif
img.free_title=/app_admin/resources/usr/images/title_free.gif
img.free_title,txt1=/app_admin/resources/usr/images/txt_commu.gif
img.free_edit=/app_admin/resources/usr/images/btn_edit.gif
img.notice_title=/app_admin/resources/usr/images/title_notice.gif
img.notice_title,txt1=/app_admin/resources/usr/images/txt_notice.gif
img.si_title=/app_admin/resources/usr/images/title_learningIntro.gif
img.si_title,txt1=/app_admin/resources/usr/images/txt_learningIntro.gif

img.learning_title,l=/app_admin/resources/usr/images/title_learningService.gif
img.learning_title,txt1=/app_admin/resources/usr/images/txt_learningIntro.gif
img.smart_title,m=/app_admin/resources/usr/images/title_LS_smartClass.gif
img.englishvill_title,m=/app_admin/resources/usr/images/title_LS_englishVillage.gif

img.commerce_title,l=/app_admin/resources/usr/images/title_commerceService.gif
img.commerce_promotion=/app_admin/resources/usr/images/title_CS_promotion.gif
img.commerce_label=/app_admin/resources/usr/images/title_CS_label.gif
img.commerce_brochure=/app_admin/resources/usr/images/title_CS_brochure.gif

img.health_title,m=/app_admin/resources/usr/images/title_health.gif
img.health_title,l=/app_admin/resources/usr/images/title_healthService.gif
img.health_infor,m=/app_admin/resources/usr/images/title_HS_healthInfor.gif
img.health,output,m=/app_admin/resources/usr/images/title_HS_measurOutput.gif

img.smart_title,l=/app_admin/resources/usr/images/learning/main_title01.png
img.englishvill_title,l=/app_admin/resources/usr/images/learning/main_title02.png

img.smart_title,xl=/app_admin/resources/usr/images/learning/logo_smart.png
img.englishvill_title,xl=/app_admin/resources/usr/images/learning/logo_english.png

img.smart_mypage_title=/app_admin/resources/usr/images/learning/btn_lesson.gif
img.english_mypage_title=/app_admin/resources/usr/images/learning/btn_contents.gif
img.smart_calendar_btn=/app_admin/resources/usr/images/learning/btn_calendar.gif
ima.view_list_btn=/app_admin/resources/usr/images/learning/btn_list.gif

img.sitemap.title=/app_admin/resources/usr/images/title_sitemap.gif
img.sitemap.title,txt1=/app_admin/resources/usr/images/txt_sitemap.gif
img.sitemap.cbc=/app_admin/resources/usr/images/sitemap_t01.gif
img.sitemap.learning=/app_admin/resources/usr/images/sitemap_t02.gif
img.sitemap.commerce=/app_admin/resources/usr/images/sitemap_t03.gif
img.sitemap.health=/app_admin/resources/usr/images/sitemap_t04.gif

# Commerce
img.commerce.snsaddress=/app_admin/resources/usr/images/title_pop_snsaddr.gif
img.commerce.title=/app_admin/resources/usr/images/title_comservice.gif
img.commerce.smmr=/app_admin/resources/usr/images/txt_commerceservice_eng.gif
img.commerce.smmr1=/app_admin/resources/usr/images/txt_commerceservice2_eng.gif
img.commerce.guide,view=/app_admin/resources/usr/images/btn_guide_view.png

# Health
img.health_p1=/app_admin/resources/usr/images/txt_health.gif
img.health_kids=/app_admin/resources/usr/images/banner_health_kids.gif
img.health_teenagers=/app_admin/resources/usr/images/banner_health_teenagers.gif
img.health_primeyears=/app_admin/resources/usr/images/banner_health_primeyears.gif
img.health_goldenyears=/app_admin/resources/usr/images/banner_health_goldenyears.gif
img.health_nutrition=/app_admin/resources/usr/images/banner_health_nutrition.gif
img.health_medication=/app_admin/resources/usr/images/banner_health_medication.gif
img.health_oralhealth=/app_admin/resources/usr/images/banner_health_oralhealth.gif
img.health_mental=/app_admin/resources/usr/images/banner_health_mental.gif
img.health_genral=/app_admin/resources/usr/images/banner_health_general.gif

# My Page
img.mypage_title=/app_admin/resources/usr/images/title_mypage.gif
img.mypage_title,txt=/app_admin/resources/usr/images/txt_mypage.gif
img.mypage_title,txt2=/app_admin/resources/usr/images/mypage_stitle01.gif
img.mypage_title,txt3=/app_admin/resources/usr/images/mypage_stitle02.gif
# My page use
img.myuse_title,1=/app_admin/resources/usr/images/mypage_stitle03.gif
img.myuse_title,2=/app_admin/resources/usr/images/mypage_stitle04.gif
img.myuse_title,3=/app_admin/resources/usr/images/mypage_stitle05.gif
img.myuse_title,4=/app_admin/resources/usr/images/mypage_stitle06.gif
img.myuse_total=/app_admin/resources/usr/images/txt_mypage_total.gif
img.mypageuse_pc=/app_admin/resources/usr/images/mypage_stitle07.gif
img.mypageuse_tablet=/app_admin/resources/usr/images/mypage_stitle08.gif
img.mypageuse_print=/app_admin/resources/usr/images/mypage_stitle09.gif
img.mylearning_sc=/app_admin/resources/usr/images/mypage_stitle12.gif
img.mylearning_ev=/app_admin/resources/usr/images/mypage_stitle13.gif
img.mylearning_ebu=/app_admin/resources/usr/images/mypage_stitle14.gif
img.mylearning_sbr=/app_admin/resources/usr/images/mypage_stitle16.gif
img.mylearning_br=/app_admin/resources/usr/images/mypage_stitle17.gif
img.mylearning_dr=/app_admin/resources/usr/images/mypage_stitle18.gif
img.mycommerce_sns=/app_admin/resources/usr/images/mypage_stitle10.gif
img.mycommerce_print=/app_admin/resources/usr/images/mypage_stitle09.gif
img.myhealth_out=/app_admin/resources/usr/images/mypage_stitle15.gif


# Top label
label.lang,malaysia = Bahasa Malaysia
label.lang,english = English
label.lang,en_langOn=langOn
label.lang,mal_langOn=
label.cbc_home=SK CBC HOME
label.cbc_learning=CBC Learning
label.eng_vill=English village
label.log_in=Log-in
label.log_out=Log-out
label.sitemap=Sitemap
lbael.mypage=My page
label.learning=Learning
label.health=Health
label.commerce=Commerce

# Column
board.column_div=Div
board.column_fileformat=File Format
board.column_replay=Replay
board.column_number=No.
board.column_title=Title
board.column_author=Posted by
board.column_date=Date
board.column_views=views
board.column_file=File
board.column_divide=Divide
board.column_category=Category
board.column_product=Product
board.column_sns=SNS
board.column_comment=Comment

# Button
board.btn_list=List
board.btn_writing=Post
board.btn_delete=Delete
board.btn_adjust=Edit
board.btn_top=Top
board.btn_previous=previous
board.btn_next=Next
board.btn_cancel=Cancel
board.btn_register=Register
board.btn_comments=Leave a comment
board.btn_ok=OK

# please
board.enter_please=Please register to comment.
board.enter_title=Please enter a title.
board.enter_details=Please enter the details.

# Login
login.please.enter=Please enter your ID and password
login.id=ID
login.pw=Password
login.log_in=Login
login.forget_idpw=If you forget your ID or password, please refer to SK CBC operator in charge.
login.registration.id=If you do not have an ID or password for Learning Service, please visit SK CBC counter for registration to allow you to use the service.

# Login Filed
login.not_idpw=Invalid ID or ID/password is incorrect.
login.null_idpw=Please enter your ID/password. 
login.null_id=Please enter your ID.
login.null_pw=Please enter your passwrod.

# Login page text
login.text_p1=In SK CBC, <span class="org">Learning, Commerce</span> and <span class="org">Community free board</span> are among specialized<br>services that require users to log-In.<br>	Please login using your ID and Password given by CBC once you complete your registration.
login.text_p2=If you already have an ID and password, please refer to operator in charge.