gboard.currentTime=board Current Time
gboard.title=board Second

# TOP menu column
menu.skt=SKT Introduction
menu.cbc=CBC Introduction
menu.free=Free Board
menu.notice=Notice
menu.cbchome=SK CBC HOME

# Site Map
menu.sitemap_skt=SKT Introduction
menu.sitemap_cbc=CBC Introduction
menu.sitemap_free=Free board
menu.sitemap_notice=Notice
menu.sitemap_mypage=My page
menu.sitemap_myinfor=My Account
menu.sitemap_product=Detailed Descriptions<br>of Services
menu.sitemap_learningsi=Learning Introduction
menu.sitemap_smart=Smart Class
menu.sitemap_year4=Year4
menu.sitemap_year5=Year5
menu.sitemap_year6=Year6
menu.sitemap_en,advanced=Advanced English
menu.sitemap_myhistory=My history
menu.sitemap_envill=English Village
menu.sitemap_vod=VOD
menu.sitemap_ebook=e-Book
menu.sitemap_myusehis=My usage history
menu.sitemap_commercesi=Commerce Introduction
menu.sitemap_com,marketing=View Promotion Posts
menu.sitemap_com,guide=View Commerce Guide
menu.sitemap_healthsi=Health Introduction
menu.sitemap_healthinfor=Health Information

logo_text_hi=Hi,

# Main -> \uba54\uc778 \ud654\uba74 Text
home.main.p_1=SK CBC offers specialized differentiated services <br> Internet Access services.<br>CBC If you are a member, regardless of social, racial, gender,<br>and anyone can use.<br><br>The CBC is the provided the Learning, Commerce, and Health service.<br><br>Specialized using a Tablet PC and try to use the service.
home.learning.p_1=Contain Year 4,5,6, and Advanced English online lectures to help students with their revision.
home.learning.p_2=Providing VOD, e-Book and various contents to assist preschoolers in learning English.
home.Commerce.p_1=Promote products through Tablet with only a few touches. Create labels and brochures for sales.
home.health.p_1=Health Information link provided by Malaysia Ministry of Health.
home.health.p_2=Measure your height, weight, BMI, body temperature, and blood pressure. Print out measurement result.

# SKT Information -> SKT Intro text
sktintro.h1_title=SK Telecom : The World\u2019s Most Innovative Mobile Service Provider
sktintro.p_1=As the most innovative mobile service provider, SK Telecom is creating the future of mobile and delivering cutting-edge, converged wireless technologies for the global market. The company is a pioneer in the mobile industry, having been the first to launch and commercialize CDMA, 3G CDMA, 3.5G HSDPA among other mobile services, and is now leading the way in 4G and beyond.
sktintro.p_2=Headquartered in Seoul, South Korea, SK Telecom builds on its strong innovation, market leadership and global partnerships, to bring a host of exciting mobile technologies, such as Mobile In Vehocle, Smart Payment among others, to end-users in the international market. In Korea, SK Telecom is the leading wireless communications operator, serving more than 24 million subscribers, which is over 50% of the local mobile market. In 2009, the company\u2019s revenue reached KRW 12.1trillion and net income was KRW 1.29 trillion
sktintro.h2_title,1=Wireless Innovation : First to Develop and Market New Technologies
sktintro.p_3=SK Telecom is recognized as one of the most innovative technology companies in the telecom industry. The company has introduced an array of network technology and services and continues to unveil \u201cworld\u2019s firsts,\u201d bringing the world closer and enhancing the way we communicate. SK Telecom was the first to launch and commercialize CDMA, 2.5 CDMA2000 1x, 3G CDMA EV-DO, 3.5G HSDPA/HSUPA (on handsets), Satellite DMB (on handsets) and various other mobile technologies.
sktintro.p_4=SK Telecom continues to invest in building its advanced network, bringing more diverse innovative services to customers, and turning their handsets into multifunctional communication tools and entertainment devices.
sktintro.h2_title,2=Convergence : Bringing Everything Together
sktintro.p_5=SK Telecom focuses on providing ubiquitous mobile media access to consumers. By developing a wide rang of converged services such as Satellite DMB, MelOn, GXG, Mobile Cyworld, m-Finance and Telematics, SK Telecom provides customers with continuous access to entertainment,Finance, home networking and many other services, regardless of time and place. Many of these Services are first in their categories, and have become indispensable for tech-savvy consumers. <br /> These converged services are expected to further strengthen the company\u2019s business portfolio.
sktintro.h2_title,3=New Growth Opportunities : Enhancing Productivity of Industries
sktintro.p_6=Building on its huge success in the consumer market, SK Telecom is focusing on providing Mobile technologies to enhance productivity at key industry sectors. In line with this, the company has rolled out its new industry Productivity Enhancement (IPE) strategy to develop various business models. <br /> SK Telecom plans to make full use of its sensing (RFID, NFC, etc.) and networking (4G, WiFi, Zigbee, etc.) technologies to help industries boost their productivity and ultimately support more Business growth. SK Telecom will focus on eight core industry areas including distribution, logistics, Finance, education, healthcare, car manufacture, housing/construction and SMEs (Small and Medium Enterprises), and is actively developing business models in these sectors.
sktintro.p_7=SK Telecom will continue to strengthen its efforts to develop next generation growth engines and Achieve new local and global business opportunities to become a true \u201cGlobal ICT Leader.\u201d
sktintro.h2_title,4=Award Recognitions
sktintro.p_8=SK Telecom\u2019s efforts to lead in innovation and mobile technology development have won the recognition of various international organizations and media. In 2006, SK Telecom was ranked as one of the World's Most Innovative Companies by Business Week. The company also won the title of \u201cBest Asian Telecom Carrier\u201d at the Telecom Asia Awards for two consecutive years in 2006 and 2007, as it was recognized for excelling in areas of technology, market leadership, growth, service, corporate governance and innovation. In 2008, SK Telecom was selected as one of Asia's 200 Most Admired Companies by the Wall Street Journal Asia, receiving the highest points in the innovation category. SK Telecom\u2019s mobile coupon service Gifticon was also awarded as the \u201cMost Innovative Application/Product of the Year\u201d at the 2008 Frost & Sullivan ICT Awards, while its customer service T Video Call Center was acclaimed as \u201cBest Consumer Innovation\u201d at the 2009 Global Telecoms Business Awards. In 2010, the company\u2019s mobile payment service T Cash was named as the \u201cMost Innovative Application of the Year\u201d at the 2010 Frost & Sullivan Asia Pacific ICT Awards, and SK Telecom also received the inaugural \u201cBest Converged Services Provider\u201d category award from the Telecom Asia Awards 2010.

# CBC Information -> CBC Intro text
cbcintro.h1_title=Welcome to the web site of SK CBC,<br />located in Kuala Tomani
cbcintro.h2_title,1=Overview
cbcintro.p_1=Welcome Welcome to the web site of SK CBC (Community Boadband Center), located in Kuala Tomani. SK CBC in order to bridge the gap between regions of the ICT (information communication technology) and Network Service for SK Telecom Malaysia, the Ministry of Information and Communication and the center is made by using network communication technology. Our goal is to allow the field to deepen the knowledge in areas that do not benefit ICT communications technology) and computer and software, ICT infrastructure, by helping to improve the quality of life of residents. Community activation, and community economic development, as well as to contribute to.
cbcintro.h2_title,2=Provide services and rates
cbcintro.p_2=SK CBC Education, Commerce, and other centers to provide specialized services in the areas of health that can be differentiated efforts.
cbcintro.p_3=- Register that resides on the CBC to the operator can proceed with the consultation and the fee is free for life.
cbcintro.h2_title,3=Location
cbcintro.p_4=XXX school near Kuala Tomani SK CBC is located.<br />Address: 1st Floor, Bangunan Pejabat Daerah Lama Jalan Sentral 96200 Daro Sarawak.

# TITLE
learningsi.title=Learning Service
learningsi.p_1= \u201cLearning is the key to dream and future.\u201d<br />CBC Learning Services is aiming to provide a higher level of educational environment at Rural areas which is less beneficial in education facilities comparable to Metro City.<br />CBC Learning Services is mainly divided to Smart Class and English Village Service. Smart Class Service provides students with a helpful study and revision environment. English Village service is specially designed to allow young kids to learn English in an easy and interesting ways.<br />The CBC Learning Service provides more than 2,000 learning contents, including Smart Board, Smart Robot and Smart Beam. Tablet Rental Service is also available allowing students to access learning contents while at home.
learningsi.p_2=More than 2,000 VOD contents for each grade and subjects to assist students with their revision.<br />English, Mathematics, Science, and Malay Language contents especially for Year 4,5,6 are provided.<br />Advanced English, a specialized English education with various contents is also available.
learningsi.p_3=Contains English VOD and e-Book to accompany preschoolers and students in learning English. Smart Robot is also provided as a Supplemental Device to help kids in learning English. Kids can enjoy various kinds of games, quizzes, and also read story books with Smart Robot. Smart Beam enables students to feel and experienced like reading a book in a movie theater.
healthsi.tilte=Health Service
healthsi.p_1=Welcome to Health Service<br>\u201cHealth concern and observation of one\u2019s body is basic of Health Care.\u201d<br />CBC Health Services provides answers to health related questionnaire. Visit CBC anytime to measure and print out your basic health information using health equipment provided.
healthsi.p_2=Reliable health information link provided by Malaysia Ministry of Health available at CBC Portal.
healthsi.p_3=CBC is equipped with height, weight, BMI, body temperature, and blood pressure measurement device.<br />This service allows children, adults, elderly, and anyone to visit and make a measurement. Measured information can be printed out and kept for personal record.
commercesi.title=Commerce Service
commercesi.p_1=CBC Commerce service offers an easy way for you to increase your income.<br />Commerce Service provides \u201cClick & Sell\u201d Tool, which allows you to easily promote grown agricultural and handicrafts products to the public. \u201cClick & Sell\u201d allows you to sell any products to customers, at anytime, anywhere without geographic or time restrictions through the internet,<br />In addition, you can also promote and share beautiful sceneries at your hometown, or famous tourist destination through \u201cClick & Sell\u201d. You can gain additional profit by being a tourist guide, simultaneously increased your current income.<br />It is fine if you totally don\u2019t have any idea how to do it. You don\u2019t need to have a camera. Through \u201cClick & Sell\u201d by CBC, all of this can be done easily.<br />Labels and brochures for products to sales can also be created easily with \u201cClick & Sell\u201d.<br />Do not miss the opportunity to increase your income by selling your locals and tourism products.<br />Try out CBC Commerce Services today.
commercesi.p_2=Use Promotion function in \u201cClick & Sell\u201d to take pictures of agricultural, handicrafts, or tourist products that you wish to sell. Insert brief information to promote products to others.
commercesi.p_3=Use Create and Print Label function in \u201cClick & Sell\u201d to make beautiful products labels easily.
commercesi.p_4=Use Create and Print Brochure function in \u201cClick & Sell\u201d to take pictures of your products or tourist destination that you wish to promote and insert brief information to create a cool brochure.

# Learning Service Text
learningse.p_1=Smart Class is an online education service <br> that helps students in learning after school hours.
learningse.p_2=English Village is a service that allows kids to learn English <br> in a fun interactive way and become familiar with English.
learningse.p_3=There is no history.

# Smart Class Service Intro
smartclass.si=Smart Class is an online education service that helps students in learning after school hours. 

# English Villag Service Intro
englishvillag.si=English Village is a service that allows kids to learn English in a fun interactive way and become familiar with English.

# Learning Service Column
learningse.year_4=Year 4
learningse.year_5=Year 5
learningse.year_6=Year 6
learningse.advanced_en=Advanced English
learningse.advanced=Advanced
learningse.english=English
learningse.vod=VOD
learningse.ebook=e-Book

# Column -> \uacc4\uc2dc \ud56d\ubaa9
smart.column_subject=Subject
smart.column_title=Title
smart.column_play=Play
smart.column_state=Status
smart.column_date=Date

# Subject -> \uacfc\ubaa9
smart.subject_all=All 
smart.subject_english=English
smart.subject_mathematics=Math
smart.subject_science=Science
smart.subject_malay=Malay
smart.subject_bulats=Bulats
smart.subject_bulats,ac=Bulats in Action

# Lesson
smartclass.myhistory=My History
smart.less_progress=Lessons in progress
smart.less_completed=Completed Lessons
# smart.less_download \ub2e4\uc6b4\ub85c\ub4dc , smart.less_downloads \ub2e4\uc6b4\ub85c\ub4dc \ub0b4\uc5ed
smart.less_download=Download
smart.less_downloads=Downloads
smart.less_history,view=You can view your learning history here
smart.less_completed,view=You can view all completed lessons here
smart.less_downloads,view=You can view all downloaded lessons here
smart.less_change=Change Lesson Status
smart.less_completed,select=Select Lesson Completion only after you have complete viewing the videos
smart.less_intro=Lesson introduction
smart.less_complete,sticker=You will be given a sticker when you complete each lesson.
smart.less_viewlist=View list
# smart class \uc9c4\ud589\uc911
smart.inprogress=In progress
# smart class \uc644\ub8cc
smart.completed=Completed
# smart class myhistory \uc606 text
smart.myhistory_text,p_1=You can view all completed contents here.
# smart class calender \uc606 text
smart.calender_text,p_1=Complete each lessons to gain stickers.
# smart class -> myhistory -> teb menu
smart.myhistory_teb1=Lessons in progress
smart.myhistory_teb2=Completed Lessons
# \uc120\ud0dd \uac12
smart.myhistory_category=Category
smart.total_btn_title=Total
 

smart.change_lesson=You can change lesson status when you touch the star icon

# Teacher -> \uac15\uc0ac \ud504\ub85c\ud544
smart.less_teacher=Teacher\u2019s Profile
smart.less_teacher,name=Name
smart.less_teacher,career=Career
smart.less_teacher,experience=Years of experience
smart.less_teacher,performance=Performance (Awards)
smart.less_teacher,other=Others
smart.less_teacher,major=Major
smart.less_teacher,education=Education Qualification
smart.less_teacher,period=Working Period
smart.less_teacher,awards=Honors and Awards

# smartClass \uc0c1\ud0dc\ubcc0\uacbd \ud31d\uc5c5
smart.status_changes_title=Change Lesson Status
smart.status_pop_btn_ok=OK
smart.status_pop_btn_close=Close

# SmartClass Calendar
smart.calender_sun=SUN
smart.calender_mon=MON
smart.calender_tue=TUE
smart.calender_wed=WED
smart.calender_thu=THU
smart.calender_fri=FRI
smart.calender_sat=SAT

# SmartClass mypage
smart.histiry_no=There is no history.


# English Vill
englishvill.genre=Genre
englishvill.runtime=Running time
englishvill.summary=Summary
englishvill.contentintro=Content Introduction
englishvill.calendar=Calendar
englishvill.contents_receive,sticker=You will receive stickers when you use VOD and e-Book contents

englishvill.e-book=\u201ce-Book service are provided only on Tablet\u201d
englishvill.myhistory_title=My English Village


# \uc2a4\ud2f0\ucee4 \uc644\ub8cc
englishvill.completed=Viewed
# \ud788\uc2a4\ud1a0\ub9ac \uc0c1\ub2e8 Completed
englishvill.title_completed=Viewed Content
# myhistory \uc606 text
englishvill.myhistory_text,p_1=You can see all viewed contents here.
# clender \uc606 text
englishvill.calender_text,p_1=You will receive stickers when you view VOD and e-Book contents.
# \uc120\ud0dd\uac12
englishvill.myhistory_category=Category

# View Title
englishvill.View_ebook=View e-Book
englishvill.view_list=View List 

# Download
englishvill.download_want=Do you want to download?
englishvill.download_ing=Downloading
englishvill.download_box=Downloaded files can be found in the \u201cDownload BOX\u201d menu and can be view without being connected to the CBC internet.
englishvill.download_box,network=You are outside of CBC network range. <br /> You can only use the contents saved in \u2018Download BOX\u2019. <br /> Do you want to continue?
englishvill.download_wait=Please wait.
englishvill.download_time=Downloading a file may take more than 1 ~ 2 minutes.
englishvill.download_complet=Download completed
englishvill.download_mypage=Downloading is now complete. Do you want to play the file now? <br /> You can view your download history on My History.
englishvill.download_delete=Do you want to delete the selected items from the list?


# Commerce -> \ud64d\ubcf4\uae00\ubcf4\uae30
promote.tap_title1=View Promotion Posts
promote.tap_title2=View Commerce Guide
promote.column_title=Title
promote.column_product=Product
promote.column_name=Name
promote.column_price=Price
promote.column_seller=Seller
promote.column_phone=Phone


# Commerce -> \uac00\uc774\ub4dc\ubcf4\uae30
guide.column_div=Div
guide.column_language=Language
guide.column_format=File Format
guide.column_subject=Subject

# My page
mypage.detailed=Detailed Descriptions of Services
mypage.date=Registration date
mypage.name=Name
mypage.id=ID
mypage.address=Address
mypage.email=E-mail
mypage.birthday=Birthday
mypage.pass,myst=Password must be more than 4 characters with letters or numbers.
mypage.password=Password
mypage.verifypass=Verify Password
mypage.close=Close

myuse.txt=If you need a bill with detailed usage history, please refer to operator in charge.

mybasic.title=CBC Basic detail
mybasic.date=Date
mybasic.duration=Duration
mybasic.st=Start Time
mybasic.et=End Time
mybasic.not=not used date
mybasic.tablet=Tablet
mybasic.book=Book
mybasic.rental=Rental Date
mybasic.return=Return Date
mybasic.color=Color
mybasic.bw=B&W

mylearning.title=CBC Learning detail
mylearning.y4=Year4
mylearning.y5=Year5
mylearning.y6=Year6
mylearning.ae=Advanced English
mylearning.vod=VOD
mylearning.eb=e-Book
mylearning.sb=Smart Beam
mylearning.dvd=DVD

mycommerce.title=CBC Commerce detail
mycommerce.nopl=Number of Print label
mycommerce.nopb=Number of print Brochure

myhealth.title=CBC Health detail
myhealth.nop=Number of prints

