# jdbc information
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/marsipd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ruralatc
jdbc.password=ruralatc13

mail.host = smtp.gmail.com
mail.post = 465
mail.sender.username = sktcbc@gmail.com
mail.sender.password = ruralatc13
mail.smtp.timeout = ??