# row count per a page in default list - the Parameter in Coding is listSize
list.count.per.page = 10

# page count per a block in default list
page.tab.size = 10

# limit size of attached file (default 30M) 
attach.file.size.default = 31457280

# limit size of attached file (learning 30M) 
attach.file.size.learning = 31457280

# limit size of attached file (commerce guide 100M) 
attach.file.size.commerceGuide = 524288000

# limit size of attached file (commerce template 10M) 
attach.file.size.commerceTemplateEng = 52428800
# limit size of attached file (commerce template 10M) 
attach.file.size.commerceTemplateMal = 52428800

# upload file of default site (root)
attach.file.path.root = C:\\ftptemp\\

# upload file of default site (commerce)
attach.file.path.commnerce = C:\\Tomcat 6.0\\webapps\\app_admin\\resources\\storage\\

# upload file of default site (default)
attach.file.path.default = default\\

# upload file of learning site (learning)
attach.file.path.learning = learning\\

# upload file of commerce guide site (commerce)
attach.file.path.commerceGuide = commerce\\guide\\

# upload file of commerce template site (commerce)
attach.file.path.commerceTemplateEng = commerce\\template\\eng\\
attach.file.path.commerceTemplateMal = commerce\\template\\mal\\


#local
mar.web.url = http://150.3.7.99:8080
mar.web.root = /abc/resources/storage

#[dev server]
#tomcat
#mar.web.url = http://61.250.22.149:9000
#mar.web.root = /app_admin/resources/storage

#apache
mar.app.url = http://61.250.22.149

mar.app.root = /resources/storage

mar.cm.guide = /resources/storage/commerce/guide/


mar.vod.path = /learning/video/
mar.image.path = /learning/image/
mar.file.root = D:/storage

# network file of default site (default)
traffic.file.path = C:\\ftptemp\\traffic\\

# send file of network
network.file.output.path = C:\\ftptemp\\output\\

# remote ftp information
remote.ftp.server = 61.250.22.149
remote.ftp.port = 21
remote.ftp.user = ruralatc
remote.ftp.password = !marsftp13
remote.ftp.file.path = /access/output/